# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
options:
  docker: true
image: node:6.13.1

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
  custom: 
    docker:
      - step:
         script:
          - npm install
          - npm test
          - export IMAGE_NAME=$BITBUCKET_COMMIT
          - export IMAGE_TAG=$DOCKER_HUB_USERNAME/willsnodebot:latest
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker tag $IMAGE_NAME $IMAGE_TAG
          - docker push $IMAGE_TAG
    dockerECS:
      - step:
         script:
          - npm install
          - npm test
          - export IMAGE_NAME=$BITBUCKET_COMMIT
          - export IMAGE_TAG=$DOCKER_HUB_USERNAME/willsnodebotecs:latest
          - docker build -f DockerfileECS -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker tag $IMAGE_NAME $IMAGE_TAG
          - docker push $IMAGE_TAG